<!DOCTYPE html>
<html lang="es">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Agregar Aviso</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/aviso.css">
</head>

<body>
  <div class="container">
    <div id="val-box" hidden>
      <h2 id="val-msg"></h2>
      <ul id="val-list"></ul>
    </div>


    <form name="formAviso" id="form-aviso" method="post" enctype="multipart/form-data">

      <label for="nombre">Nombre</label>
      <input type="nombre" name="nombre" id="nombre" minlength="3" maxlength="200" placeholder="Ingrese nombre" required><br>


      <label for="email">Email</label>
      <input type="email" name="email" id="email" maxlength="100" placeholder="tucorreo@dominio.com" required><br>


      <label for="phone">Teléfono</label>
      <input type="text" name="phone" id="phone" placeholder="(opcional)"><br>


      <label for="contactar">Contactar</label>
      <select name="contactar" id="contactar" required>
      <option value="">Seleccione una opcion</option>
      <option value="tiktok">Tiktok</option>
      <option value="whatsapp">Whatsapp</option>
      <option value="telegram">Telegram</option>
      <option value="x">X</option>
      <option value="otra">otra</option>
      </select><br>
        <div id="bloque-texto" style="display:none; margin-top:10px;">
        <label for="informar-id">Explica tus razones:</label><br>
        <textarea id="informar-id" rows="5" cols="50"></textarea>
        </div>


        <label for="select-region">Región</label>
        <select name="select-region" id="select-region" required>
        <option value="">Seleccione una región</option>
        </select><br>


        <select id="select-comuna" name="select-comuna" required>
        <option value="">Seleccione una comuna</option>
        </select>



      <label for="tipo">Tipo de mascota</label>
      <select name="tipo" id="tipo" required>
        <option value="">Seleccione tipo</option>
        <option value="gato">Gato</option>
        <option value="perro">Perro</option>
      </select><br>


      <label for="cantidad">Cantidad</label>
      <input type="number" name="cantidad" id="cantidad" min="1" step="1" placeholder="1" required><br>


      <label for="edad">Edad</label>
      <input type="number" name="edad" id="edad" min="1" step="1" placeholder="2" required><br>


      <label for="unidad">Unidad de edad</label>
      <select name="unidad" id="unidad" required>
        <option value="">Seleccione unidad</option>
        <option value="meses">Meses</option>
        <option value="años">Años</option>
      </select><br>


      <label for="fecha-entrega">Fecha disponible para entrega</label>
      <input type="datetime-local" name="fecha-entrega" id="fecha-entrega" required><br>


      <label for="descripcion">Descripción (opcional)</label>
      <textarea name="descripcion" id="descripcion" rows="4" cols="50" placeholder="Comentarios..."></textarea><br>


      <label for="files">Fotos</label>
      <input type="file" name="files" id="files" multiple accept="image/*" required><br>


      <button id="agregar-btn" type="button">Agregar aviso</button>
      <button id="btn-volver" type="button">Volver</button>


    </form>
  </div>


<script src="../js/region_comuna.js" ></script> <!--lo cargamosa antes, asi podemos manipularlo en archivoREAL--> 
<script src="../js/avisoREAL.js"></script>


</body>
</html>
