<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estadisticas.css">
    <title>Tarea 01</title>
</head>
<body>
    
<div>
    <h3>Estadisticas</h3>
</div>
<table>
        
          <tr>
              <img src="../barras.png" alt="Foto 1" width="420" height="340">
          </tr>
          <tr>
              <img src="../avisos.png" alt="Foto 1" width="420" height="340">
          </tr>
            <tr>
              <img src="../avisos2.png" alt="Foto 1" width="420" height="340">
          </tr>

</table>
    <button type="button" id="btn-volver">Volver</button>
    <script src="../js/estadisticas.js"></script>
     </body>
</html>