<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/tarea1_web.css">
    <title>Tarea 01</title>
</head>
<body>
    
<div>
    <h3>Bienvenid@ al centro de adopcion !!!</h3>
    <button type="button" id="btn-aviso">Agregar aviso de adopción</button>
    <button type="button" id="btn-listado">Ver listado adopción</button>
    <button type="button" id="btn-estadisticas">Estadisticas</button>


      <table>
        <thead>
          <tr>
            <th>Fecha Publicación</th>
            <th>Comuna</th>
            <th>Sector</th>
            <th>Cantidad tipo edad</th>
            <th>foto</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>01/01/2025</td>
            <td>Metropolitana</td>
            <td>Fantasilandia</td>
            <td>1 gato 3 años</td>
            <td>
              <img src="../bingus.jpg" alt="Foto 1" class="imagen" width="320" height="240" data-full="../bingus.webp" onclick="verGrande(this)">
            </td>
          </tr>
          <tr>
            <td>02/02/2025</td>
            <td>Maule</td>
            <td>Molina</td>
            <td>1 perro 7 años</td>
            <td>
              <img src="../gmail_dog.jpg" alt="Foto 2" class="imagen" width="320" height="240" data-full="../gmail_dog.png" onclick="verGrande(this)" >
            </td>
          </tr>
          <tr>
            <td>02/02/2025</td>
            <td>Metropolitana</td>
            <td>beauchef</td>
            <td>1 gato-buho 2 meses</td>
            <td>
              <img src="../meowl.jpg" alt="Foto 3" class="imagen" width="320" height="240" data-full="../meowl.jpg" onclick="verGrande(this)">
            </td>
          </tr>
          <tr>
            <td>05/02/2025</td>
            <td>Metropolitana</td>
            <td>blanco encalada</td>
            <td>1 gato 4 años</td>
            <td>
              <img src="../rigby.jpg" alt="Foto 4" class="imagen" width="320" height="240" data-full="../rigby.jpg" onclick="verGrande(this)">
            </td>
          </tr>
          <tr>
            <td>11/02/2025</td>
            <td>Metropolitana</td>
            <td>en la sonia</td>
            <td>1 perro 15 años</td>
            <td>
              <img src="../Doge.jpg" alt="Foto 5" class="imagen"  width="320" height="240" data-full="../Doge.webp" onclick="verGrande(this)">
            </td>
          </tr>
        </tbody>
      </table>

</div>
    <script src="../js/tarea1_web.js"></script>
 </body>
</html>