/* esto es para tener bordes sin que sean de doble linea*/
table, th, td { 
    border: 1px solid black; 
    border-collapse: collapse; 
}

/* class img chica tiene esas props: */
.img-chica { 
  width: 320px; 
  height: 240px; 
  object-fit: cover; 
}



/* la img grande*/
.modal-img-800x600 { 
  width: 800px; 
  height: 600px; 
  object-fit: contain; 
  max-width: 90vw;     
  max-height: 90vh;    
}

.table-responsive { 
  width: 100%;
  overflow-x: auto;     
  overflow-y: visible;
  max-height: none;
}

