<!DOCTYPE html>
<html>
<head>
	<title>Form Validation</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
    <div class="main-container">
        <div id="val-box" hidden>
            <h2 id="val-msg"></h2>
            <ul id="val-list"></ul>
        </div>
        <form name="myForm" method="post" enctype="multipart/form-data">
            <label for="nombre">Nombre</label>
            <input type="nombre" name="nombre" id="nombre" minlength="15" maxlength="80"><br>

            <label for="email">Email</label>
            <input type="email" name="email" id="email" minlength="15" required><br>

            <label for="phone">Phone</label>
            <input type="text" name="phone" id="phone" minlength="8" required><br>
            
            <label for="files">Pictures</label>
            <input type="file" name="files" id="files" multiple accept="image/*,.pdf" required><br>

            <label for="select-department">Mejor departamento</label>
            <select name="select-department" id="select-department" required>
                <option value="">Seleccione un departamento</option>
            </select><br>

            <label for="select-course">Mejor ramo</label>
            <select name="select-course" id="select-course" required>
                <option value="">Seleccione un ramo</option>
            </select><br>

            <label for="reason" style="display: none;">Argumentos</label>
            <textarea name="comments" id="comments" rows="4" cols="50" style="display: none;"></textarea><br>
            
            <button id="submit-btn" type="button">Enviar</button>
        </form>
    </div>
    <script src="./js/select.js"></script>
    <script src="./js/validation.js"></script>
</body>
</html>
